# AutoInsurance

./: AutoInsurance.sln
AutoInsurance/: AutoInsurance.csproj  Program.cs  Startup.cs  appsettings.json
AutoInsurance/Context/: ClaimsContext.cs
AutoInsurance/Controllers/: ClaimsController.cs
AutoInsurance/Migrations/: 20230117111435_inital.Designer.cs  20230117111435_inital.cs  20230117111608_inital1.Designer.cs  20230117111608_inital1.cs  20230117133339_inital12.Designer.cs  20230117133339_inital12.cs  20230117190135_m1.Designer.cs  20230117190135_m1.cs  ClaimsContextModelSnapshot.cs
AutoInsurance/Models/: ClaimRegistration.cs
AutoInsurance/Properties/: launchSettings.json
